<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            padding: 0;
        }

        header {
            padding: 30px 50px;
        }

        .media-footer {
            height: 100px;
            display: flex;
            align-items: center;
            margin-top: 30px;
            background: #424e54;
            padding: 25px 0;
            color: white;
        }

        .media-footer .container {
            margin: 0 auto;
        }

        .media-footer .container img {
            margin-right: 40px;
        }

        .about {
            width: 60%;
            margin: 0 auto;
        }

        .about .title {
            font-size: 36px;
            text-align: center;
            margin-top: 40px;
        }

        .about {
            line-height: 2;
        }

        @media screen and (max-width: 435px) {
            body {
                padding: 10px;
            }

            header {
                padding: 0;
            }

            .about {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="home.html">Home</a>
        <a href="team_member.html">Team Member</a>
        <a href="adopt_kitten.html">Adopt kitten</a>
        <a href="back_to_meow_planet.html">Back to Meow Planet</a>
        <a href="about_us.html" class="active">About Us</a>
    </header>


    <div class="about">
        <div class="title">
            <b>About us</b>
        </div>
        <div>We are a team of four based in Shanghai. Over the past three years, during the severe COVID-19 situation
            and
            frequent lockdowns in China, we have rescued and fostered approximately 100 stray cats. Additionally, we
            have
            conducted TNR (Trap-Neuter-Return) for around 70 stray cats. The success of these efforts is mainly
            attributed
            to the team's dedication.
        </div>

        <div class="title">
            <b>Why us</b>
        </div>
        <div>
            Our team remains committed to the welfare of stray cats despite the challenges posed by the pandemic.

            In addition to our individual expertise, we collectively handle daily tasks such as feeding stray cats in
            the community, conducting TNR for them, cleaning and providing socialization training for newly acquired
            stray cats, caring for adopted kittens, conducting screenings for potential adopters, and facilitating the
            adoption process. All these routine responsibilities are shared among our team members.
        </div>

        <div class="title">
            <b>Services</b>
        </div>
        <div>
            The following services are included
            <ul>
                <li>Free choice of stray cats</li>
                <li>Give cat gifts</li>
                <li>Offers free medical checkups</li>
                <li>Delivery</li>
                <li>More..</li>
            </ul>
            <div class="title">
                <b>Contact</b>
            </div>
            <div style="text-align: center;">
                <div>Address: xxxx xxxx</div>
                <div>Phone: 010-2231-2331</div>
                <div>Email: help_cat@gmail.com</div>
            </div>

        </div>
    </div>

    <div class="media-footer">
        <div class="container">
            <div>
                <img src="images/about/wechat.svg">
                <img src="images/about/weibo.svg">
                <img src="images/about/rss.svg">
            </div>
            <div style="margin-top: 20px;">
                Copyright © 1999–2023
            </div>
        </div>
    </div>

</body>




</html>